<html>
    <head>
        <title> movie ticket</title>
        <style>
            .box{
                background-color: orange;
                width: 200px;
                height: 250px;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgb(147, 125, 125);
                position: relative;
            }
            .price{
                background-color: red;
                color: white;
                padding: 5px 10px;
                position: absolute;
                top: 20px;
                right: 20px;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="price">
                ₹200
            </div>
        </div>
    </body>
</html>