<!DOCTYPE html>
<html>
<head>
  <title>Relative vs Absolute</title>
  <style>
    .container {
      position: relative;
      width: 500px;
      height: 300px;
      border: 2px solid black;
      margin: 50px auto;
    }

    .relative-box {
      position: relative;
      width: 100px;
      height: 100px;
      background-color: blue;
      color: white;
      padding: 5px;
    }

    .absolute-box {
      position: absolute;
      width: 100px;
      height: 100px;
      background-color: red;
      color: white;
      padding: 5px;
      bottom: 0;
      right: 0;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="relative-box">Relative</div>
    <div class="absolute-box">Absolute</div>
  </div>

</body>
</html>
