<html>
    <head>
        <title> News </title>
        <style> 
            body{
                background-image: url("https://img.freepik.com/free-vector/gradient-breaking-news-background_23-2151142406.jpg");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                }
            header{
                text-align: center;
                color: white;
            }
            article{
                color: white;
                margin: 10px;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <header> <h1> Today News </h1> </header>
        <article>
            <h2> Space Discovery </h2>
            <p> Recent space discoveries include the detection of free-floating
                  rogue planets, a glimpse of a solar system being born, and the
                  discovery of a mysterious object dancing with Neptune. 
                  Scientists are also actively exploring the potential for 
                  life on other planets and investigating the mysteries of 
                  black holes and dark matter. </p>
        </article>

        <article>
            <h2> Film City </h2>
            <p> There are two prominent "Film Cities" in India: Ramoji Film City
                 in Hyderabad and Film City in Mumbai (also known as Dadasaheb 
                 Phalke Chitranagari). Ramoji Film City is the world's largest 
                 integrated film studio complex, spanning 2500 acres. Mumbai 
                 Film City, located in Goregaon, is a major hub for Bollywood 
                 filmmaking. </p>
        </article>
    </body>
</html>