<html>
    <head>
        <title> Box </title>
        <style> 
            .container{
                background-color: lightblue;
                display: flex;
                gap: 20px;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                height: 600px;
                padding: 50px;
            }
            .box{
               background-color: rgb(72, 72, 167);
               color: white;
               height: 100px;
               width: 300px;
               display: flex;
               justify-content: center;
               align-items: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box"> 1 </div>
            <div class="box"> 2 </div>
            <div class="box"> 3 </div>
            <div class="box"> 4 </div>
            <div class="box"> 5 </div>
            <div class="box"> 6 </div>
            <div class="box"> 7 </div>
            <div class="box"> 8 </div>
            <div class="box"> 9 </div>
        </div>
    </body>
</html>