<html>
    <head>
        <title> Box </title>
        <style> 
            .container{
                background-color: lightblue;
                display: flex;
                gap: 20px;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                height: 900px;
                padding: 50px;
            }
            .box{
               background-color: rgb(72, 72, 167);
               color: white;
               height: 220px;
               width: 220px;
               display: flex;
               justify-content: center;
               align-items: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">
                <img src="1.jpg" width="200" height="200">
            </div>
            <div class="box"> 
                <img src="2.webp" width="200" height="200">
            </div>
            <div class="box"> 
                <img src="3.jpg" width="200" height="200">
            </div>
            <div class="box"> 
                <img src="4.webp" width="200" height="200">
            </div>
            <div class="box"> 
                <img src="5.jpg" width="200" height="200">
            </div>
            <div class="box"> 
                <img src="6.jpg" width="200" height="200">
            </div>
            <div class="box"> 
                <img src="7.jpg" width="200" height="200">
            </div>
            <div class="box"> 
                <img src="8.jpg" width="200" height="200">
            </div>
            <div class="box"> 
                <img src="9.png" width="200" height="200">
            </div>
        </div>
    </body>
</html>