<html>
    <head>
        <title> web </title>
        <style>
            body{
                background-color: #f4f4f4;
            }
            .container{
                display: flex;
                flex-wrap: wrap;
                justify-content:space-around;
                gap: 20px;
                padding: 20px;
            }
            h2{
                text-align: center;
                padding: 20px;
                font-size: 50px;
            }
            .box{
                background: white;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 2px 5px rgb(108, 100, 100);
                font-size: 25px;
                max-width: 500px;
            }
        </style>
    </head>
    <body>
        <h2> Our Services </h2>
        <div class="container">
            <div class="box"> 
                <h3> Web Design </h3>
                <p> Create a beautiful reposonsive website using HTML, CSS, JS, Python, Django</p>
            </div>

            <div class="box">
                <h3> App Develplment </h3>
                <p> build Mobile apps with smooth UI using Arduino Studio. </p>
            </div>

            <div class="box">
                <h3>Data Analytics</h3>
                <p>Turn your tabular data into insights using charts, and reports </p>
            </div>
        </div>
    </body>
</html>