<html>
    <head>
        <title> box</title>
        <style>
            .container{
                background-color: aliceblue;
                height: 400px;
                display: flex;
                gap: 30px;
                justify-content:center;
                align-items: center;
                flex-direction: row;
            }
            .box{
                background-color: aquamarine;
                height: 100px;
                width: 100px;  
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box"> 1 </div>
            <div class="box"> 2 </div>
            <div class="box"> 3 </div>
        </div>
    </body>
</html>