<html>
    <head>
        <title>box</title>
        <style>
            body{
                background-color: aliceblue;
            }
            h1{
                text-align: center;
                margin-top: 50px;
                font-size: 40px;
            }
            p{
                text-align: center;
                font-size: 20px;
            }
            .container{
                display: flex;
                justify-content: center;
                gap: 20px;
                margin-top: 50px;
                flex-wrap: wrap;
            }
            .box{
                max-width: 300px;
                padding: 40px;
                background-color: white;
                border-radius: 10px;
                box-shadow: 0 2px 5px grey;
                text-align: center;
            }
            .box img {
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <h1> Why Manac InfoTech?</h1>
        <p> Our Expertise and Commitment to your Success.</p>

        <div class="container">
            <div class="box">
                <img src="e-com-growth.png" width="250" height="250"> 
                <h2> E-Commerce Growth Package</h2>
                <p>From Shopify to WooCommerce, we design and optimize online stores that 
                    convert visitors into loyal customers. Perfect for small businesses ready 
                    to scale globally.</p>
            </div>

            <div class="box">
                <img src="brading.png" width="250" height="250"> 
                <h2> Creative Branding & Design </h2>
                <p>We craft visually stunning logos, brand identities, and marketing materials
                     that make your business unforgettable in a competitive marketplace.</p>
            </div>

            <div class="box">
                <img src="seo.png" width="250" height="250"> 
                <h2> SCO & Digital Marketing </h2>
                <p>Our data-driven SEO strategies, paid ad campaigns, and social media management 
                    services help you rank higher, reach more people, and grow your revenue faster.</p>
            </div>
        </div>
    </body>
</html>