<html>
    <head>
        <title> web </title>
        <style>
            .container{
                background-color: lightpink;
                display: flex;
                gap: 20px;
                justify-content: center;
                align-items: center;
                height: 500px;
            }
            .box{
                background-color: teal ;
                height: 100px;
                border-radius: 13px;
                box-shadow: 0px 2px 5px black;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .box1{ flex-basis: 100px;}
            .box2{ flex-basis: 200px;}
            .box3{ flex-basis: 300px;}
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box box1"> 1 </div>
            <div class="box box2"> 2 </div>
            <div class="box box3"> 3 </div>
        </div>
    </body>
</html