<html>
    <head>
        <title> Box </title>
        <style>
            *{ margin: 0px; }
            .container{
                background-color: lightcoral;
                display: flex;
                gap: 20px;
                justify-content: center;
                align-items: center;
                height: 500px;
                padding: 20px;
            }
            .box{
                background-color: royalblue;
                width: 300px;
                height:100px;
                border-radius: 15px;
                box-shadow: 0px 2px 5px black;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 75px;
                color: white;
            }
            .box1{ flex-shrink: 1;}
            .box2{ flex-shrink: 2;}
            .box3{ flex-shrink: 3;}
            /* .box1{ flex-grow: 1;}
            .box2{ flex-grow: 2;}
            .box3{ flex-grow: 3;} */
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box box1"> 1 </div>
            <div class="box box2"> 2 </div>
            <div class="box box3"> 3 </div>
        </div>
    </body>
</html>