<html>
    <head>
        <title> Grid </title>
        <style>
            .container{
                display: grid;
                grid-template-columns: 100px 100px 100px;
                grid-template-rows: 100px 100px 100px;
                gap: 10px;
            }
            .box{
                background-color: rgb(167, 167, 223);
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 10px;
            }
            .box1{
                grid-column: span 2;
            }
            .box2{
                grid-row: span 2;
            }
        </style>
    </head>
    <body>
        <div class="container"> 
            <div class="box box1"> A </div>
            <div class="box"> B </div>
            <div class="box box2"> C </div>
            <div class="box"> D </div>
            <div class="box"> E </div>
            <div class="box"> F </div>
            <div class="box"> G </div>
        </div>
    </body>
</html>