<html>
    <head>
        <title> Web </title>
        <style>
            .container{
                display: grid;
                gap:20px;
                grid-template-columns: 150px 1fr;
                grid-template-rows: 50px 1fr 60px;
                height: 100vh;
            }
            .box{
                background-color: lightgreen;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .header {
                grid-column: 1 / 3;
                background-color: lightblue;
            }
            .footer{
                grid-column: 1 / 3;
                background-color: #333;
                color: white;
            }
            .main{
                background-color: rgb(221, 37, 37);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box header"> Header </div>
            <div class="box sidebar"> Sidebar </div>
            <div class="box main"> Main </div>
            <div class="box footer"> Footer </div>
        </div>
    </body>
</html>