<html>
    <head>
        <title> profile Card </title>
        <style>
            body{
                display: flex;
                justify-content: center;
                background-color: lightgray;
                align-items: center;
            }
            .box{
                background-color: white;
                width: 260px;
                text-align: center;
                box-shadow: 0 5px 10px;
                padding: 40px;
            }

            .box img{
                border-radius: 50%;
            }

            .box button{
                width: 200px;
                padding: 8px;
                font-size: 20px;
                background-color: green;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <img src="dp.png">
            <h1> Rahul Kumar</h1> 
            <p> ML/AL Engineer</p>
            <button> Follow </button>
        </div>
    </body>
</html>