<!DOCTYPE html>
<html lang="en">
<head>
    <title>Skills</title>
    <style>
        
        section{
            text-align: center;
            padding: 50px;
        }
        body{
            background: linear-gradient(135deg,  #1d2b64, #f8cdda);
            color: white;
        }
        h2{
            font-size: 40px;
        }
        .cards{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
        }
        .card{
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 0px 20px;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .card:hover{
            transform: translateY(-10px);
            box-shadow: 0px 5px 25px lightgray;
        }
        h3{
            color: #ffdf6c;
            font-size: 25px;
        }
        p{
            font-size: 20px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <!-- Nav bar -->


    <!-- Skills -->
    <section>
        <h2>💡 Skills & Expertise </h2>
        <div class="cards">
            <div class="card"> 
                <h3> ⚙️<br> Machine Learning</h3>
                <p> Experienced in supervised & unsupervised learning, regression, 
                    classification, and clustering techniques.</p>
            </div>
            <div class="card">
                <h3> 🤖 <br> Artificial Intelligence</h3>
                <p> Building smart solutions with NLP, Computer Vision, and 
                    Generative AI. </p>
            </div>
            <div class="card">
                <h3> 📊 <br> Data Science </h3>
                <p> Data cleaning, visualization, and analytics with Pandas, NumPy, 
                    Matplotlib, and Seaborn.</p>
            </div>
            <div class="card">
                <h3> 🖥️ <br> Programming </h3>
                <p> Proficient in Python, C, C++, Java, and API development using Flask. </p>
            </div>
            <div class="card">
                <h3> 🌐 <br> Web & Cloud </h3>
                <p> Hands-on with HTML, CSS, JavaScript, AWS, and Git/GitHub workflows. </p>
            </div>
            <div class="card">
                <h3> 🔌<br>  IoT & Robotics </h3>
                <p>Arduino, Raspberry Pi, NodeMCU, and sensor integration for real-world 
                    applications.</p>
            </div>
        </div>
    </section>
</body>
</html>