<html>
    <head>
        <title> box </title>
        <style>
            .box{
                border: 2px dotted red;
            }
            h1{
                border: 2px dotted blue;
                /* margin: 0px;  All the direction */  
                /* margin-top: 10px; 
                margin-bottom: 10px;
                margin-left: 10px;
                margin-right: 10px; */

                /* margin: 20px;     1 value - all 4 direction */
                /* margin: 10px 60px; #2 value - top&bottom, left&right */
                /* margin: 10px 40px 60px; #value - top, Left&right, bottom */
                /* margin: 10px 0px 10px 28px; */
                width: 700px;
                margin: auto;
                }
        </style>
    </head>
    <body>
        <div class="box">
            <h1> Welcome to Manac Infotech Pvt Ltd</h1>
        </div>
    </body>
</html>