<html>
    <head>
        <title> box </title>
        <style>
            .box{
                border: 2px dotted red;
            }
            h1{
                border: 2px dotted blue;
                padding-top: 30px;
                padding-bottom: 60px;
                padding-left: 120px;
                padding-right: 100px;
                
                /* padding: 40px;           #1 value: top, bottom, left, right */
                /* padding: 40px 10px;      #2 value: top&bottom, left&right  */
                /* padding: 10px 20px 30px; #3 value: top, left&right, down  */
                /* padding: 10px 20px 40px 80px; #4 values: top, right, bottom, left */
            }
        </style>
    </head>
    <body>
        <div class="box">
            <h1> Welcome to Manac Infotech Pvt Ltd</h1>
        </div>
    </body>
</html>