<html>
    <head>
        <title> color</title>
        <style>
            body {
                /* background-color: green; */
                /* background-color: #e339e3; */
                /* background-color: rgb(130, 45, 200); */
                /* background-color: rgba(0, 255, 0, 0.1); */
                /* background-image: url("https://www.allrecipes.com/thmb/fFW1o307WSqFFYQ3-QXYVpnFj6E=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/48727-Mikes-homemade-pizza-DDMFS-beauty-4x3-BG-2974-a7a9842c14e34ca699f3b7d7143256cf.jpg"); */
               /* background-image: url("a.jpg"); */
                /* background-repeat: no-repeat;
                background-size:cover; */
                /* background: linear-gradient(to bottom, blue, green); */
                /* background: radial-gradient(circle, blue, green); */
                background: linear-gradient(rgba(226, 13, 34, 0.7), rgba(15, 237, 26, 0.3)), url('a.jpg');
                background-repeat: no-repeat;
                background-size:cover;
            }
            h1 {
                /* color: green; */
                /* color: #d7da1d; */
                /* color: rgb(130, 15, 170); */
                color: rgba(76, 10, 191, 0.9);
            }
        </style>
    </head>

    <body>
        <h1> Welcome to Manac Infotech</h1>
    </body>
</html>